[tox]
envlist = py27,py34,py35,py36,py37,py38,pypy2,pypy3

[testenv]
deps=
    nose>=1.1.2
    six>=1.6.1
commands=nosetests

[testenv:py27]
deps=
    {[testenv]deps}

[testenv:py34]
deps=
    {[testenv]deps}

[testenv:py35]
deps=
    {[testenv]deps}

[testenv:py36]
deps=
    {[testenv]deps}

[testenv:py37]
deps=
    {[testenv]deps}

[testenv:py38]
deps=
    {[testenv]deps}

[testenv:pypy2]
deps=
    {[testenv]deps}

[testenv:pypy3]
deps=
    {[testenv]deps}
